#Grails Metadata file
#Tue Mar 01 21:29:55 PST 2011
app.grails.version=1.3.6
app.name=race2
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.6
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.6
