CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RACE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(100) NOT NULL,COST NUMERIC NOT NULL,DISTANCE NUMERIC NOT NULL,MAX_RUNNERS INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,START_DATE TIMESTAMP NOT NULL,STATE VARCHAR(2) NOT NULL)
CREATE MEMORY TABLE REGISTRATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PAID BOOLEAN NOT NULL,RACE_ID BIGINT NOT NULL,RUNNER_ID BIGINT NOT NULL,CAPTAIN VARCHAR(255),CONSTRAINT FKAF83E8B9933C5A87 FOREIGN KEY(RACE_ID) REFERENCES RACE(ID))
CREATE MEMORY TABLE RUNNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,DATE_OF_BIRTH TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,GENDER VARCHAR(1) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(5) NOT NULL,CAPTAIN VARCHAR(255),LAST_NAME VARCHAR(255),CONSTRAINT SYS_CT_53 UNIQUE(LOGIN))
CREATE MEMORY TABLE STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(2) NOT NULL)
ALTER TABLE REGISTRATION ADD CONSTRAINT FKAF83E8B929DF22E7 FOREIGN KEY(RUNNER_ID) REFERENCES RUNNER(ID)
ALTER TABLE RACE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REGISTRATION ALTER COLUMN ID RESTART WITH 232
ALTER TABLE RUNNER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE STATE ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RACE VALUES(1,1,'San Francisco',20,6,20000,'Zany Brainy','2011-06-26 09:00:00.000000000','CA')
INSERT INTO RACE VALUES(2,1,'Pacifica',15,8,1000,'Turkey Trot','2011-11-28 09:30:00.000000000','CA')
INSERT INTO RACE VALUES(3,1,'San Francisco',25,10,20000,'Go Bananas','2011-08-01 10:00:00.000000000','CA')
INSERT INTO RACE VALUES(4,0,'Missoula',20,15,1000,'Mountain Run','2011-06-15 08:30:00.000000000','MT')
INSERT INTO REGISTRATION VALUES(1,1,'2011-03-08 14:28:55.193000000',FALSE,1,1,'Rabbit')
INSERT INTO REGISTRATION VALUES(2,0,'2011-03-08 14:30:28.470000000',TRUE,2,2,'Quack')
INSERT INTO REGISTRATION VALUES(3,0,'2011-03-08 14:35:33.080000000',FALSE,1,2,'')
INSERT INTO REGISTRATION VALUES(4,0,'2011-03-09 18:20:45.093000000',FALSE,3,2,'duxsquire')
INSERT INTO REGISTRATION VALUES(229,0,'2011-04-01 21:14:49.430000000',TRUE,4,2,'Alvin')
INSERT INTO REGISTRATION VALUES(230,0,'2011-04-01 21:14:49.446000000',TRUE,4,1,'Alvin')
INSERT INTO RUNNER VALUES(1,0,'22 Rabbit Lane','Flatbush','1936-02-26 00:00:00.000000000','bugs.bunny@warnerbros.com','Bugs','M','Bunny','NY','12345')
INSERT INTO RUNNER VALUES(2,0,'45 Quack Drive','Hollywood','1937-03-08 00:00:00.000000000','daffy.duck@warnerbros.com','Daffy','M','Duck','CA','92102')
INSERT INTO RUNNER VALUES(3,0,'1 Hole in Ground','Hollywood','1938-06-09 00:00:00.000000000','wile.e.coyote@genius.com','Wile E.','M','Coyote','CA','92102')
INSERT INTO RUNNER VALUES(4,0,'3 Zip Drive','Phoenix','1938-03-09 00:00:00.000000000','road.runner@zip.com','Road','F','Runner','AZ','76543')
INSERT INTO USER VALUES(3,1,'admin1','KTkJTzXvv73vv73vv70q77+9B2jvv70DT++/ve+/vRbvv70=','admin','Alvin',NULL)
INSERT INTO USER VALUES(4,0,'johndoe','W++/vWHvv73JuT8/Bu+/vSULbO+/vTMbfu+/ve+/vQ==','user',NULL,NULL)
INSERT INTO USER VALUES(5,4,'duxsquire','W++/vWHvv73JuT8/Bu+/vSULbO+/vTMbfu+/ve+/vQ==','user','desquire',NULL)
INSERT INTO STATE VALUES(1,0,'CA')
INSERT INTO STATE VALUES(2,0,'OR')
INSERT INTO STATE VALUES(3,0,'WY')
INSERT INTO STATE VALUES(4,0,'MT')
INSERT INTO STATE VALUES(5,0,'CO')
